<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Search"
            android:background="@color/grey"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/popular_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/search_bar"
            android:text="@string/home_title_popular"
            android:layout_marginTop="40dp"
            style="@style/horizontal_recycler"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewPopularMovies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/popular_movies"
            app:layout_constraintBottom_toTopOf="@id/latest_movies"
            />

        <TextView
            android:id="@+id/latest_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/recycleViewPopularMovies"
            android:text="@string/home_title_latest"
            android:layout_marginTop="40dp"
            style="@style/horizontal_recycler"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewLatest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/latest_movies"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </androidx.constraintlayout.widget.ConstraintLayout>