<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/holder_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/holder_list_img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/parasite"/>

    <TextView
        android:id="@+id/holder_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/holder_list_img"
        app:layout_constraintLeft_toRightOf="@id/holder_list_img"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/holder_list_img"
        app:layout_constraintTop_toTopOf="@+id/holder_list_img"
        app:layout_constraintVertical_bias="0.416"
        tools:text="Parasite" />

    <TextView
        android:id="@+id/holder_list_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2019"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/holder_list_img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/holder_list_img"
        app:layout_constraintTop_toBottomOf="@id/holder_list_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/holder_list_save_icon"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/ic_baseline_library_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/holder_list_title"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

<!--    <TextView-->
<!--        android:id="@+id/holder_list_seen_icon"-->
<!--        android:layout_width="29dp"-->
<!--        android:layout_height="29dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:background="@drawable/ic_baseline_check"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintLeft_toRightOf="@id/holder_list_save_icon"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/holder_list_img"
        android:layout_marginTop="15dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>